[core]
# The home folder for airflow, default is ~/airflow
airflow_home = /opt/airflow

# The folder where your DAGs are stored
dags_folder = /opt/airflow/dags

# Default timezone used by the DAGs, can be UTC, system, or a named timezone like "Asia/Bangkok"
default_timezone = Asia/Bangkok

# The executor that Airflow uses (SequentialExecutor, LocalExecutor, CeleryExecutor, etc.)
executor = LocalExecutor

# The directory where Airflow stores logs
base_log_folder = /opt/airflow/logs

scheduler_task_timeout = 0 